on:
  push:
    branches:
      - rewrite
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Check out repositoty
        uses: actions/checkout@v3

      - name: Set up nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Set up npm project
        run: npm install

      - name: build project
        run: npm run buildall

      - name: debug
        run: ls -Al && pwd

      - name: Move x64 exe
        run: cp ./dist/SteamDepotDownloaderGUI*.exe ./SteamDepotDownloaderGUI-${{ github.run_number }}.exe

      - name: Move x64 AppImage
        run: cp ./dist/SteamDepotDownloaderGUI-*.*.*.AppImage ./SteamDepotDownloaderGUI-${{ github.run_number }}.AppImage

      - name: Move x64 zip
        run: cp ./dist/steamdepotdownloadergui-*.zip ./SteamDepotDownloaderGUI-${{ github.run_number }}.zip

      - name: Move arm64 AppImage
        run: cp ./dist/*-arm64.AppImage ./SteamDepotDownloaderGUI-${{ github.run_number }}-arm64.AppImage

      - name: Move arm64 zip
        run: cp ./dist/steamdepotdownloadergui-*.*.*-arm64.zip ./SteamDepotDownloaderGUI-${{ github.run_number }}-arm64.zip

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: SteamDepotDownloaderGUI-${{ github.run_number }}
          path: SteamDepotDownloaderGUI-${{ github.run_number }}*.{exe,AppImage,zip}